<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="dvj-all.js" defer></script>
    <script src="main.js" defer></script>
    <!-- <script src="heatmap.js" defer></script> -->
    <script src="migration.js" defer></script>
    <script src="migration_before.js" defer></script>
    <script src="migration_after.js" defer></script>
    <script src="line.js" defer></script>
</head>

<body>
    <!-- <h2></h2>
<div></div>
<svg width="1900" height="300" viewBox="0 0 562 150">
    
    <g transform="translate(30,130)">
        <path d="M-50,-50 L0,-50 A50,50 0 0,1 -50,0 L-50,-50 z"
              stroke="red" stroke-opacity=".5" stroke-width="4" fill-opacity=".2"/>
    </g>

    <g transform="translate(20,120)">
        <path d="M-50,-50 L0,-50 A50,50 0 1,0 -50,0 L-50,-50 z"
              stroke="red" stroke-opacity=".5" stroke-width="4" fill-opacity=".2"/>
    </g>

    <g transform = "translate(100,50)">
        <text font-size="28" x="0" y="0" fill="black" alignment-baseline="hanging">How many Poles moved out to other EU coutries?</text>
    </g>

    <g transform = "translate(220,90)">
        <text font-size="22" x="0" y="0" fill="gray" alignment-baseline="hanging"> Polish migration 1966 - 2021</text>
    </g>

</svg>
</div>


        <h1>Since the fall of communism in 1989, the nature of migration to and from Poland has been in flux. 
            After Poland's accession to the European Union and accession to the Schengen Area in particular, 
            a significant number of Poles, estimated at over two million, have emigrated, primarily to the United 
            Kingdom, Germany, France and Ireland. The majority of them, according to the Central Statistical 
            Office of Poland, left in search of better work opportunities abroad while retaining permanent resident
             status in Poland itself.

            After Poland joined the EU, Poles acquired the right to work in some EU countries, while some of the
            members implemented transition periods. The UK, Ireland, Sweden and Malta allowed Poles to work freely
            without any limitations from the start. Peaking in 2007, almost 2.3 million Poles lived abroad,
            mostly in Western Europe. This has been the largest wave of economic migration of Poles abroad since
            the Polish emigration to the United States in late 19th and early 20th century, which is estimated
            to have brought between about 1.5 million, and 3.5 million Poles to the United States.</h1>
  
  
</div>
<div id="container_0"> </div>
<div id="container"> </div>
<div id="container_1"> </div>


</div> -->
<div class="bubble">

    <div class="banner">
        <svg width="1600" height="300" viewBox="0 0 562 150">

            <g transform="translate(30,130)">
                <path d="M-50,-50 L0,-50 A50,50 0 0,1 -50,0 L-50,-50 z" stroke="red" stroke-opacity=".5"
                    stroke-width="4" fill-opacity=".2" />
            </g>

            <g transform="translate(20,120)">
                <path d="M-50,-50 L0,-50 A50,50 0 1,0 -50,0 L-50,-50 z" stroke="red" stroke-opacity=".5"
                    stroke-width="4" fill-opacity=".2" />
            </g>

            <g transform="translate(100,50)">
                <text font-size="28" x="0" y="0" fill="black" alignment-baseline="hanging">How many Poles moved out to
                    other EU coutries?</text>
            </g>

            <g transform="translate(220,90)">
                <text font-size="22" x="0" y="0" fill="gray" alignment-baseline="hanging"> Polish migration 1966 -
                    2021</text>
            </g>

        </svg>
    </div>
    <p>Since the fall of communism in 1989, the nature of migration to and from Poland has been in flux.
        After Poland's accession to the European Union and accession to the Schengen Area in particular,
        a significant number of Poles, estimated at over two million, have emigrated, primarily to the United
        Kingdom, Germany, France and Ireland. The majority of them, according to the Central Statistical
        Office of Poland, left in search of better work opportunities abroad while retaining permanent resident
        status in Poland itself.

        After Poland joined the EU, Poles acquired the right to work in some EU countries, while some of the
        members implemented transition periods. The UK, Ireland, Sweden and Malta allowed Poles to work freely
        without any limitations from the start. Peaking in 2007, almost 2.3 million Poles lived abroad,
        mostly in Western Europe. This has been the largest wave of economic migration of Poles abroad since
        the Polish emigration to the United States in late 19th and early 20th century, which is estimated
        to have brought between about 1.5 million, and 3.5 million Poles to the United States.</p>

    <svg id="chart1" width="100%" height="100%" viewBox="0 0 550 300"></svg>
</div>
<p1>Data: United Nations</p1>
<p>On the chart above we can see countries with higher GDP per capita and higher HDI tend to have more migrants.
    EU citizens and their families have the right to live and work anywhere within the EU; citizens of non-EU 
    or non-EEA states may obtain a Blue Card or long-term residency. The chart shows immigrants in each EU
    country and UK who were not born in that country. Only legal immigrants are included in the data.</p>

 <div id="migration">

 </div>

 <p2>Data: Eurostat</p2>

 <p>There are frequently specific migration patterns, with geography, language and culture playing a role. 
    For example, there are large numbers of Poles who have moved to the United Kingdom and Ireland, while Romanians
    and also Bulgarians have chosen Spain and Italy.[12][13] With the earlier of the two recent enlargements of 
    the EU, although most countries restricted free movement by nationals of the acceding countries, the United 
    Kingdom did not restrict for the 2004 enlargement of the European Union and received Polish, Latvian and other
    citizens of the new EU states. Spain was not restricted for the 2007 enlargement of the European Union and 
    received many Romanians and Bulgarians as well other citizens of the new EU states.</p>

 <div id="chordChart">
    <div id="chordChartBefore">

    </div>
    <div id="chordChartAfter">

    </div>
 </div>
 <p>Data: Central Statistical Office of Poland</p>

 <div id="lineChart">

 </div>

</body>

</html>