
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Interactive Data Visualization Tutorial</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1>Hello World!</h1>
  <h3>Tutorial Assignment: 1_2_basic_html </h3>
  <img src="amazon.png" alt="Amazon Fresh Logo">
  <table style="width:90%">
    <thead>
      <tr>
        <th colspan="5">Amazon Fresh Produce Prices</th>
      </tr>
      <tr></tr>
      <tr>
        <th>Produce</th>
        <th>Price in USD</th>
        <th>Unit</th>
        <th>Amount</th>
        <th>Order</th>
      </tr>
    </thead>
    <tr class="fruit">
      <td>Apples</td>
      <td>3.20</td>
      <td>1 lbs</td>
      <td>Enter amount:<input type="Amount"></td>
      <td><button name="button">Add to cart</button></td>
    <tr class="fruit">
      <td>Bananas</td>
      <td>1.73</td>
      <td>1 lbs</td>
      <td>Enter amount:<input type="Amount"></td>
      <td><button name="button">Add to cart</button></td>
    </tr>
    <tr class="fruit">
      <td>Black Plum</td>
      <td>3.49</td>
      <td>1 lbs</td>
      <td>Enter amount:<input type="Amount"></td>
      <td><button name="button">Add to cart</button></td>
    </tr>
    <tr class="fruit">
      <td>Kiwi</td>
      <td>5.99</td>
      <td>1 lbs</td>
      <td>Enter amount:<input type="Amount"></td>
      <td><button name="button">Add to cart</button></td>
    </tr>
    <tr class="fruit">
      <td>Red Grapes</td>
      <td>2.33</td>
      <td>1 lbs</td>
      <td>Enter amount:<input type="Amount"></td>
      <td><button name="button">Add to cart</button></td>
    </tr>
    <tr class="vegetable">
      <td>Green Beans</td>
      <td>6.25</td>
      <td>1 lbs</td>
      <td>Enter amount:<input type="Amount"></td>
      <td><button name="button">Add to cart</button></td>
    </tr>
    <tr class="vegetable">
      <td>Grape Tomatoes</td>
      <td>6.06</td>
      <td>1 lbs</td>
      <td>Enter amount:<input type="Amount"></td>
      <td><button name="button">Add to cart</button></td>
    </tr>
    <tr class="vegetable">
      <td>Yellow Onions</td>
      <td>1.46</td>
      <td>1 lbs</td>
      <td>Enter amount:<input type="Amount"></td>
      <td><button name="button">Add to cart</button></td>
    </tr>
    <tr class="vegetable">
      <td>Sweet Potatoes</td>
      <td>1.40</td>
      <td>1 lbs</td>
      <td>Enter amount:<input type="Amount"></td>
      <td><button name="button">Add to cart</button></td>
    </tr>
    <tr class="vegetable">
      <td>Snow Peas</td>
      <td>5.31</td>
      <td>1 lbs</td>
      <td>Enter amount:<input type="Amount"></td>
      <td><button name="button">Add to cart</button></td>
    </tr>
    <tr class="fruit">
      <td>Yellow Peach</td>
      <td>2.99</td>
      <td>1 lbs</td>
      <td>Enter amount:<input type="Amount"></td>
      <td><button name="button">Add to cart</button></td>
    </tr>
    <tr class="vegetable">
      <td>White Mushrooms</td>
      <td>4.78</td>
      <td>1 lbs</td>
      <td>Enter amount:<input type="Amount"></td>
      <td><button name="button">Add to cart</button></td>
    </tr>
    <tr class="fruit">
      <td>Hass Avocado</td>
      <td>2.48</td>
      <td>1 lbs</td>
      <td>Enter amount:<input type="Amount"></td>
      <td><button name="button">Add to cart</button></td>
    </tr>
  </table>
  <h4>* Colored rows are fruits</h4>
  <svg>
    <rect width="40" height="30" x="10" y="180"/>
    <rect width="10" height="5" x="30" y="100" fill="red"/>
    <rect width="80" height="50" x="50" y="50" fill="green"/>
    <rect width="10" height="80" x="75" y="80" fill="blue"/>
  </svg>
  
</body>
</html>